# Database URL for storing Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres-db-metadata:5432/postgres
# Database URL for storing business data
HASURA_GRAPHQL_BUSINESS_DATABASE_URL=postgres://postgres:postgrespassword@postgres-db-business:5432/postgres
# Directory for Hasura console assets
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
# Enable Hasura console (useful for development)
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
# Enable specific APIs provided by Hasura
HASURA_GRAPHQL_ENABLED_APIS="graphql,metadata,pgdump"
# Enable specific log types
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
# Port on which Hasura GraphQL server will run
HASURA_GRAPHQL_SERVER_PORT=45554
# Admin secret for Hasura (used for admin access)
HASURA_GRAPHQL_ADMIN_SECRET=secret
# Enable development mode (useful for debugging)
HASURA_GRAPHQL_DEV_MODE="true"
# Base URL for the actions
API_BASE_URL=
# JWT secret for authentication using a JWT generator endpoint
HASURA_GRAPHQL_JWT_SECRET='{
    "type": "RS256",
    "key": "-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----",
    "claims_map": {
        "x-hasura-allowed-roles": [""],
        "x-hasura-role": "",
        "x-hasura-default-role": "",
        "x-hasura-user-id": {
            "path": "$.sub"
        }
    }
}'
# Role assigned to unauthorized users
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous