HASURA_GRAPHQL_METADATA_DATABASE_URL=
HASURA_GRAPHQL_BUSINESS_DATABASE_URL=
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_ENABLED_APIS="graphql,metadata,pgdump"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_SERVER_PORT=45554
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_DEV_MODE="true"
API_BASE_URL=
HASURA_GRAPHQL_JWT_SECRET='{
    "type": "RS256",
    "key": "-----BEGIN PUBLIC KEY-----\+/\n-----END PUBLIC KEY-----",
    "claims_map": {
        "x-hasura-allowed-roles": [""],
        "x-hasura-role": "",
        "x-hasura-default-role": "",
        "x-hasura-user-id": {
            "path": "$.sub"
        }
    }
}'
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous